html,body {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#main_container {
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
}

#main_container h2 {
    background-color: #ff4e00;
    position: relative;
    margin: 0px;
    padding: 0px;
    height: 40px;
}

#main_container h2 img {
    height: 40px;
    width: 40px;
    display: inline;
    float: left;
    margin: 0px;
    padding: 0px;
}

#main_container h2 img:hover {
    cursor: pointer;
}

#main_container h2 p {
    margin: 0px;
    padding: 7px 0px 0px 10px;
    color: #f4f4f4;
    font-size: 20px;
    text-align: left;
    font-family: 'PT Sans', Arial, sans-serif;
    font-weight: bold;
}

#main_container nav {
    padding: 20px;
    margin: auto;
    font-size: 13px;
    font-family: 'PT Sans', Arial, sans-serif;
    font-weight: bold;
}

#main_container nav ul {
    padding: 0px;
    margin: 0px auto;
}

#main_container nav li {
    list-style-type: none;
    margin: 15px 0px 15px 0px;
    padding: 10px;
    background: #e7e7e7;
}

#main_container article {
    background-color: #e7e7e7;
    text-align: center;
    padding: 10px;
    margin: 10px;
    font-size: 11pt;
    font-family: 'PT Sans', Arial, sans-serif;
    font-weight: bold;
    color: #000000;
}

#main_container article p {
    text-align: justify;
}

#main_container nav a {
    color: #000000;
    display: inline-block;
    text-align: left;
    text-decoration: none;
    width: 100%;
}

#main_container nav a:hover {
    cursor: pointer;
}

#main_container nav a:active {
    background: #e7e7e7;
}

@media screen and (min-width: 500px) {
    #main_container nav {
        padding: 60px;
        font-size: 15px;
    }
    
    #main_container article {
        font-size: 15px;
    }
}

@media screen and (min-width: 1000px) {
    #main_container nav {
        padding: 100px;
        font-size: 18px;
    }
    
    #main_container article {
        font-size: 18px;
    }
}