canvas {
    width: 150px;
    height: 150px;
    display: block;
    margin: 20px auto;
}

#message {
    text-align: center;
}

#main_container .selected {
    background: #00aacc;
}

@media screen and (min-width: 350px) and (min-height: 350px) {
    canvas {
        width: 250px;
        height: 250px;
    }
}

@media screen and (min-width: 400px) and (min-height: 400px) {
    canvas {
        width: 300px;
        height: 300px;
    }
}

@media screen and (min-width: 450px) and (min-height: 450px) {
    canvas {
        width: 350px;
        height: 350px;
    }
}

@media screen and (min-width: 500px) and (min-height: 500px) {
    canvas {
        width: 400px;
        height: 400px;
    }
}

@media screen and (min-width: 550px) and (min-height: 550px) {
    canvas {
        width: 450px;
        height: 450px;
    }
}

@media screen and (min-width: 600px) and (min-height: 600px) {
    canvas {
        width: 500px;
        height: 500px;
    }
}